PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX shex: <http://www.w3.org/ns/shex#>

start = bnode {
  a [ ldp:DirectContainer ] ;
  a [ prov:Collection ] ;
  ldp:hasMemberRelation [ prov:hadMember ] ;
  $_:resource ldp:membershipResource iri ;
  $_:title dcterms:title xsd:string ;
  dcterms:description xsd:string ? ;
  dcterms:subject xsd:string * ;
  $_:created dcterms:created xsd:dateTime ;
  $_:modified dcterms:modified xsd:dateTime ;
  prov:wasRevisionOf iri /^ul:[a-z2-7]{59}#_:c14n[0-9]+$/ ? ;
  prov:value iri /^dweb:\/ipfs\/[a-z2-7]{59}$/ {
    $_:extent dcterms:extent xsd:integer ;
  } ;

  prov:hadMember iri /^ul:[a-z2-7]{59}#_:c14n[0-9]+$/ {
    a [ ldp:DirectContainer ] ;
    &_:resource ;
    &_:title ;
  } OR iri /^ul:[a-z2-7]{59}$/ {
    a [ ldp:RDFSource ] ;
    &_:created ;
    $_:resource-option (
      &_:resource ;
      &_:title ;
      &_:modified ;
    ) ? ;
  } OR iri /^dweb:\/ipfs\/[a-z2-7]{59}$/ {
    a [ ldp:NonRDFSource ] ;
    dcterms:format xsd:string ;
    &_:extent ;
    &_:created ;
    &_:resource-option ;
  } * ;
}
